<?xml version="1.0" encoding="UTF-8" ?>
<MAP x="20" y="20">
<TILES>
<TILE x="0" y="0" type="FENCE_UPPER_LEFT" />
<TILE x="0" y="1" type="FENCE_VERTICAL" />
<TILE x="0" y="2" type="FENCE_VERTICAL" />
<TILE x="0" y="3" type="FENCE_VERTICAL" />
<TILE x="0" y="4" type="FENCE_VERTICAL" />
<TILE x="0" y="5" type="FENCE_VERTICAL" />
<TILE x="0" y="6" type="FENCE_VERTICAL" />
<TILE x="0" y="7" type="FENCE_LOWER_LEFT" />
<TILE x="0" y="8" type="GRASS" >
<EVENT type="MAP_TRANSITION">
<DATA>
<mapfile>pacman.rpgmf</mapfile>
<x>16</x>
<y>8</y>
</DATA>
</EVENT>
</TILE>
<TILE x="0" y="9" type="FENCE_UPPER_LEFT" />
<TILE x="0" y="10" type="FENCE_VERTICAL" />
<TILE x="0" y="11" type="FENCE_VERTICAL" />
<TILE x="0" y="12" type="FENCE_VERTICAL" />
<TILE x="0" y="13" type="FENCE_VERTICAL" />
<TILE x="0" y="14" type="FENCE_VERTICAL" />
<TILE x="0" y="15" type="FENCE_VERTICAL" />
<TILE x="0" y="16" type="FENCE_LOWER_LEFT" />
<TILE x="0" y="17" type="BLACK" />
<TILE x="0" y="18" type="BLACK" />
<TILE x="0" y="19" type="BLACK" />
<TILE x="1" y="0" type="FENCE_HORIZONTAL" />
<TILE x="1" y="1" type="GRASS" />
<TILE x="1" y="2" type="GRASS" />
<TILE x="1" y="3" type="GRASS" />
<TILE x="1" y="4" type="GRASS" />
<TILE x="1" y="5" type="GRASS" />
<TILE x="1" y="6" type="GRASS" />
<TILE x="1" y="7" type="FENCE_HORIZONTAL" />
<TILE x="1" y="8" type="GRASS" />
<TILE x="1" y="9" type="FENCE_HORIZONTAL" />
<TILE x="1" y="10" type="GRASS" />
<TILE x="1" y="11" type="GRASS" />
<TILE x="1" y="12" type="GRASS" />
<TILE x="1" y="13" type="GRASS" />
<TILE x="1" y="14" type="GRASS" />
<TILE x="1" y="15" type="GRASS" />
<TILE x="1" y="16" type="FENCE_HORIZONTAL" />
<TILE x="1" y="17" type="BLACK" />
<TILE x="1" y="18" type="BLACK" />
<TILE x="1" y="19" type="BLACK" />
<TILE x="2" y="0" type="FENCE_HORIZONTAL" />
<TILE x="2" y="1" type="GRASS" />
<TILE x="2" y="2" type="FENCE_UPPER_LEFT" />
<TILE x="2" y="3" type="FENCE_LOWER_LEFT" />
<TILE x="2" y="4" type="GRASS" />
<TILE x="2" y="5" type="FENCE_RIGHT" />
<TILE x="2" y="6" type="GRASS" />
<TILE x="2" y="7" type="FENCE_HORIZONTAL" />
<TILE x="2" y="8" type="GRASS" />
<TILE x="2" y="9" type="FENCE_HORIZONTAL" />
<TILE x="2" y="10" type="GRASS" />
<TILE x="2" y="11" type="FENCE_RIGHT" />
<TILE x="2" y="12" type="GRASS" />
<TILE x="2" y="13" type="FENCE_UPPER_LEFT" />
<TILE x="2" y="14" type="FENCE_LOWER_LEFT" />
<TILE x="2" y="15" type="GRASS" />
<TILE x="2" y="16" type="FENCE_HORIZONTAL" />
<TILE x="2" y="17" type="BLACK" />
<TILE x="2" y="18" type="BLACK" />
<TILE x="2" y="19" type="BLACK" />
<TILE x="3" y="0" type="FENCE_HORIZONTAL" />
<TILE x="3" y="1" type="GRASS" />
<TILE x="3" y="2" type="FENCE_UPPER_RIGHT" />
<TILE x="3" y="3" type="FENCE_LOWER_RIGHT" />
<TILE x="3" y="4" type="GRASS" />
<TILE x="3" y="5" type="FENCE_LEFT" />
<TILE x="3" y="6" type="GRASS" />
<TILE x="3" y="7" type="FENCE_LEFT" />
<TILE x="3" y="8" type="GRASS" />
<TILE x="3" y="9" type="FENCE_LEFT" />
<TILE x="3" y="10" type="GRASS" />
<TILE x="3" y="11" type="FENCE_LEFT" />
<TILE x="3" y="12" type="GRASS" />
<TILE x="3" y="13" type="FENCE_UPPER_RIGHT" />
<TILE x="3" y="14" type="FENCE_LOWER_RIGHT" />
<TILE x="3" y="15" type="GRASS" />
<TILE x="3" y="16" type="FENCE_HORIZONTAL" />
<TILE x="3" y="17" type="BLACK" />
<TILE x="3" y="18" type="BLACK" />
<TILE x="3" y="19" type="BLACK" />
<TILE x="4" y="0" type="FENCE_HORIZONTAL" />
<TILE x="4" y="1" type="GRASS" />
<TILE x="4" y="2" type="GRASS" />
<TILE x="4" y="3" type="GRASS" />
<TILE x="4" y="4" type="GRASS" />
<TILE x="4" y="5" type="GRASS" />
<TILE x="4" y="6" type="GRASS" />
<TILE x="4" y="7" type="GRASS" />
<TILE x="4" y="8" type="GRASS" />
<TILE x="4" y="9" type="GRASS" />
<TILE x="4" y="10" type="GRASS" />
<TILE x="4" y="11" type="GRASS" />
<TILE x="4" y="12" type="GRASS" />
<TILE x="4" y="13" type="GRASS" />
<TILE x="4" y="14" type="GRASS" />
<TILE x="4" y="15" type="GRASS" />
<TILE x="4" y="16" type="FENCE_HORIZONTAL" />
<TILE x="4" y="17" type="BLACK" />
<TILE x="4" y="18" type="BLACK" />
<TILE x="4" y="19" type="BLACK" />
<TILE x="5" y="0" type="FENCE_HORIZONTAL" />
<TILE x="5" y="1" type="GRASS" />
<TILE x="5" y="2" type="FENCE_UPPER_LEFT" />
<TILE x="5" y="3" type="FENCE_LOWER_LEFT" />
<TILE x="5" y="4" type="GRASS" />
<TILE x="5" y="5" type="FENCE_BOTTOM" />
<TILE x="5" y="6" type="FENCE_VERTICAL" />
<TILE x="5" y="7" type="FENCE_LOWER_LEFT" />
<TILE x="5" y="8" type="GRASS" />
<TILE x="5" y="9" type="FENCE_UPPER_LEFT" />
<TILE x="5" y="10" type="FENCE_VERTICAL" />
<TILE x="5" y="11" type="FENCE_TOP" />
<TILE x="5" y="12" type="GRASS" />
<TILE x="5" y="13" type="FENCE_UPPER_LEFT" />
<TILE x="5" y="14" type="FENCE_LOWER_LEFT" />
<TILE x="5" y="15" type="GRASS" />
<TILE x="5" y="16" type="FENCE_HORIZONTAL" />
<TILE x="5" y="17" type="BLACK" />
<TILE x="5" y="18" type="BLACK" />
<TILE x="5" y="19" type="BLACK" />
<TILE x="6" y="0" type="FENCE_HORIZONTAL" />
<TILE x="6" y="1" type="GRASS" />
<TILE x="6" y="2" type="FENCE_UPPER_RIGHT" />
<TILE x="6" y="3" type="FENCE_LOWER_RIGHT" />
<TILE x="6" y="4" type="GRASS" />
<TILE x="6" y="5" type="GRASS" />
<TILE x="6" y="6" type="GRASS" />
<TILE x="6" y="7" type="FENCE_LEFT" />
<TILE x="6" y="8" type="GRASS" />
<TILE x="6" y="9" type="FENCE_LEFT" />
<TILE x="6" y="10" type="GRASS" />
<TILE x="6" y="11" type="GRASS" />
<TILE x="6" y="12" type="GRASS" />
<TILE x="6" y="13" type="FENCE_UPPER_RIGHT" />
<TILE x="6" y="14" type="FENCE_LOWER_RIGHT" />
<TILE x="6" y="15" type="GRASS" />
<TILE x="6" y="16" type="FENCE_HORIZONTAL" />
<TILE x="6" y="17" type="BLACK" />
<TILE x="6" y="18" type="BLACK" />
<TILE x="6" y="19" type="BLACK" />
<TILE x="7" y="0" type="FENCE_HORIZONTAL" />
<TILE x="7" y="1" type="GRASS" />
<TILE x="7" y="2" type="GRASS" />
<TILE x="7" y="3" type="GRASS" />
<TILE x="7" y="4" type="GRASS" />
<TILE x="7" y="5" type="FENCE_RIGHT" />
<TILE x="7" y="6" type="GRASS" />
<TILE x="7" y="7" type="GRASS" />
<TILE x="7" y="8" type="GRASS" />
<TILE x="7" y="9" type="GRASS" />
<TILE x="7" y="10" type="GRASS" />
<TILE x="7" y="11" type="FENCE_RIGHT" />
<TILE x="7" y="12" type="GRASS" />
<TILE x="7" y="13" type="GRASS" />
<TILE x="7" y="14" type="GRASS" />
<TILE x="7" y="15" type="GRASS" />
<TILE x="7" y="16" type="FENCE_HORIZONTAL" />
<TILE x="7" y="17" type="BLACK" />
<TILE x="7" y="18" type="BLACK" />
<TILE x="7" y="19" type="BLACK" />
<TILE x="8" y="0" type="FENCE_NO_TOP" />
<TILE x="8" y="1" type="FENCE_VERTICAL" />
<TILE x="8" y="2" type="FENCE_VERTICAL" />
<TILE x="8" y="3" type="FENCE_TOP" />
<TILE x="8" y="4" type="GRASS" />
<TILE x="8" y="5" type="FENCE_NO_TOP" />
<TILE x="8" y="6" type="FENCE_TOP" />
<TILE x="8" y="7" type="GRASS" />
<TILE x="8" y="8" type="GRASS" />
<TILE x="8" y="9" type="GRASS" />
<TILE x="8" y="10" type="FENCE_BOTTOM" />
<TILE x="8" y="11" type="FENCE_NO_BOTTOM" />
<TILE x="8" y="12" type="GRASS" />
<TILE x="8" y="13" type="FENCE_BOTTOM" />
<TILE x="8" y="14" type="FENCE_VERTICAL" />
<TILE x="8" y="15" type="FENCE_VERTICAL" />
<TILE x="8" y="16" type="FENCE_NO_BOTTOM" />
<TILE x="8" y="17" type="BLACK" />
<TILE x="8" y="18" type="BLACK" />
<TILE x="8" y="19" type="BLACK" />
<TILE x="9" y="0" type="FENCE_HORIZONTAL" />
<TILE x="9" y="1" type="GRASS" />
<TILE x="9" y="2" type="GRASS" />
<TILE x="9" y="3" type="GRASS" />
<TILE x="9" y="4" type="GRASS" />
<TILE x="9" y="5" type="FENCE_LEFT" />
<TILE x="9" y="6" type="GRASS" />
<TILE x="9" y="7" type="GRASS" />
<TILE x="9" y="8" type="GRASS" />
<TILE x="9" y="9" type="GRASS" />
<TILE x="9" y="10" type="GRASS" />
<TILE x="9" y="11" type="FENCE_LEFT" />
<TILE x="9" y="12" type="GRASS" />
<TILE x="9" y="13" type="GRASS" />
<TILE x="9" y="14" type="GRASS" />
<TILE x="9" y="15" type="GRASS" />
<TILE x="9" y="16" type="FENCE_HORIZONTAL" />
<TILE x="9" y="17" type="BLACK" />
<TILE x="9" y="18" type="BLACK" />
<TILE x="9" y="19" type="BLACK" />
<TILE x="10" y="0" type="FENCE_HORIZONTAL" />
<TILE x="10" y="1" type="GRASS" />
<TILE x="10" y="2" type="FENCE_UPPER_LEFT" />
<TILE x="10" y="3" type="FENCE_LOWER_LEFT" />
<TILE x="10" y="4" type="GRASS" />
<TILE x="10" y="5" type="GRASS" />
<TILE x="10" y="6" type="GRASS" />
<TILE x="10" y="7" type="FENCE_RIGHT" />
<TILE x="10" y="8" type="GRASS" />
<TILE x="10" y="9" type="FENCE_RIGHT" />
<TILE x="10" y="10" type="GRASS" />
<TILE x="10" y="11" type="GRASS" />
<TILE x="10" y="12" type="GRASS" />
<TILE x="10" y="13" type="FENCE_UPPER_LEFT" />
<TILE x="10" y="14" type="FENCE_LOWER_LEFT" />
<TILE x="10" y="15" type="GRASS" />
<TILE x="10" y="16" type="FENCE_HORIZONTAL" />
<TILE x="10" y="17" type="BLACK" />
<TILE x="10" y="18" type="BLACK" />
<TILE x="10" y="19" type="BLACK" />
<TILE x="11" y="0" type="FENCE_HORIZONTAL" />
<TILE x="11" y="1" type="GRASS" />
<TILE x="11" y="2" type="FENCE_UPPER_RIGHT" />
<TILE x="11" y="3" type="FENCE_LOWER_RIGHT" />
<TILE x="11" y="4" type="GRASS" />
<TILE x="11" y="5" type="FENCE_BOTTOM" />
<TILE x="11" y="6" type="FENCE_VERTICAL" />
<TILE x="11" y="7" type="FENCE_LOWER_RIGHT" />
<TILE x="11" y="8" type="GRASS" />
<TILE x="11" y="9" type="FENCE_UPPER_RIGHT" />
<TILE x="11" y="10" type="FENCE_VERTICAL" />
<TILE x="11" y="11" type="FENCE_TOP" />
<TILE x="11" y="12" type="GRASS" />
<TILE x="11" y="13" type="FENCE_UPPER_RIGHT" />
<TILE x="11" y="14" type="FENCE_LOWER_RIGHT" />
<TILE x="11" y="15" type="GRASS" />
<TILE x="11" y="16" type="FENCE_HORIZONTAL" />
<TILE x="11" y="17" type="BLACK" />
<TILE x="11" y="18" type="BLACK" />
<TILE x="11" y="19" type="BLACK" />
<TILE x="12" y="0" type="FENCE_HORIZONTAL" />
<TILE x="12" y="1" type="GRASS" />
<TILE x="12" y="2" type="GRASS" />
<TILE x="12" y="3" type="GRASS" />
<TILE x="12" y="4" type="GRASS" />
<TILE x="12" y="5" type="GRASS" />
<TILE x="12" y="6" type="GRASS" />
<TILE x="12" y="7" type="GRASS" />
<TILE x="12" y="8" type="GRASS" />
<TILE x="12" y="9" type="GRASS" />
<TILE x="12" y="10" type="GRASS" />
<TILE x="12" y="11" type="GRASS" />
<TILE x="12" y="12" type="GRASS" />
<TILE x="12" y="13" type="GRASS" />
<TILE x="12" y="14" type="GRASS" />
<TILE x="12" y="15" type="GRASS" />
<TILE x="12" y="16" type="FENCE_HORIZONTAL" />
<TILE x="12" y="17" type="BLACK" />
<TILE x="12" y="18" type="BLACK" />
<TILE x="12" y="19" type="BLACK" />
<TILE x="13" y="0" type="FENCE_HORIZONTAL" />
<TILE x="13" y="1" type="GRASS" />
<TILE x="13" y="2" type="FENCE_UPPER_LEFT" />
<TILE x="13" y="3" type="FENCE_LOWER_LEFT" />
<TILE x="13" y="4" type="GRASS" />
<TILE x="13" y="5" type="FENCE_RIGHT" />
<TILE x="13" y="6" type="GRASS" />
<TILE x="13" y="7" type="FENCE_RIGHT" />
<TILE x="13" y="8" type="GRASS" />
<TILE x="13" y="9" type="FENCE_RIGHT" />
<TILE x="13" y="10" type="GRASS" />
<TILE x="13" y="11" type="FENCE_RIGHT" />
<TILE x="13" y="12" type="GRASS" />
<TILE x="13" y="13" type="FENCE_UPPER_LEFT" />
<TILE x="13" y="14" type="FENCE_LOWER_LEFT" />
<TILE x="13" y="15" type="GRASS" />
<TILE x="13" y="16" type="FENCE_HORIZONTAL" />
<TILE x="13" y="17" type="BLACK" />
<TILE x="13" y="18" type="BLACK" />
<TILE x="13" y="19" type="BLACK" />
<TILE x="14" y="0" type="FENCE_HORIZONTAL" />
<TILE x="14" y="1" type="GRASS" />
<TILE x="14" y="2" type="FENCE_UPPER_RIGHT" />
<TILE x="14" y="3" type="FENCE_LOWER_RIGHT" />
<TILE x="14" y="4" type="GRASS" />
<TILE x="14" y="5" type="FENCE_LEFT" />
<TILE x="14" y="6" type="GRASS" />
<TILE x="14" y="7" type="FENCE_HORIZONTAL" />
<TILE x="14" y="8" type="GRASS" />
<TILE x="14" y="9" type="FENCE_HORIZONTAL" />
<TILE x="14" y="10" type="GRASS" />
<TILE x="14" y="11" type="FENCE_LEFT" />
<TILE x="14" y="12" type="GRASS" />
<TILE x="14" y="13" type="FENCE_UPPER_RIGHT" />
<TILE x="14" y="14" type="FENCE_LOWER_RIGHT" />
<TILE x="14" y="15" type="GRASS" />
<TILE x="14" y="16" type="FENCE_HORIZONTAL" />
<TILE x="14" y="17" type="BLACK" />
<TILE x="14" y="18" type="BLACK" />
<TILE x="14" y="19" type="BLACK" />
<TILE x="15" y="0" type="FENCE_HORIZONTAL" />
<TILE x="15" y="1" type="GRASS" />
<TILE x="15" y="2" type="GRASS" />
<TILE x="15" y="3" type="GRASS" />
<TILE x="15" y="4" type="GRASS" />
<TILE x="15" y="5" type="GRASS" />
<TILE x="15" y="6" type="GRASS" />
<TILE x="15" y="7" type="FENCE_HORIZONTAL" />
<TILE x="15" y="8" type="GRASS" />
<TILE x="15" y="9" type="FENCE_HORIZONTAL" />
<TILE x="15" y="10" type="GRASS" />
<TILE x="15" y="11" type="GRASS" />
<TILE x="15" y="12" type="GRASS" />
<TILE x="15" y="13" type="GRASS" />
<TILE x="15" y="14" type="GRASS" />
<TILE x="15" y="15" type="GRASS" />
<TILE x="15" y="16" type="FENCE_HORIZONTAL" />
<TILE x="15" y="17" type="BLACK" />
<TILE x="15" y="18" type="BLACK" />
<TILE x="15" y="19" type="BLACK" />
<TILE x="16" y="0" type="FENCE_UPPER_RIGHT" />
<TILE x="16" y="1" type="FENCE_VERTICAL" />
<TILE x="16" y="2" type="FENCE_VERTICAL" />
<TILE x="16" y="3" type="FENCE_VERTICAL" />
<TILE x="16" y="4" type="FENCE_VERTICAL" />
<TILE x="16" y="5" type="FENCE_VERTICAL" />
<TILE x="16" y="6" type="FENCE_VERTICAL" />
<TILE x="16" y="7" type="FENCE_LOWER_RIGHT" />
<TILE x="16" y="8" type="GRASS" >
<EVENT type="MAP_TRANSITION">
<DATA>
<mapfile>pacman.rpgmf</mapfile>
<x>0</x>
<y>8</y>
</DATA>
</EVENT>
</TILE>
<TILE x="16" y="9" type="FENCE_UPPER_RIGHT" />
<TILE x="16" y="10" type="FENCE_VERTICAL" />
<TILE x="16" y="11" type="FENCE_VERTICAL" />
<TILE x="16" y="12" type="FENCE_VERTICAL" />
<TILE x="16" y="13" type="FENCE_VERTICAL" />
<TILE x="16" y="14" type="FENCE_VERTICAL" />
<TILE x="16" y="15" type="FENCE_VERTICAL" />
<TILE x="16" y="16" type="FENCE_LOWER_RIGHT" />
<TILE x="16" y="17" type="BLACK" />
<TILE x="16" y="18" type="BLACK" />
<TILE x="16" y="19" type="BLACK" />
<TILE x="17" y="0" type="BLACK" />
<TILE x="17" y="1" type="BLACK" />
<TILE x="17" y="2" type="BLACK" />
<TILE x="17" y="3" type="BLACK" />
<TILE x="17" y="4" type="BLACK" />
<TILE x="17" y="5" type="BLACK" />
<TILE x="17" y="6" type="BLACK" />
<TILE x="17" y="7" type="BLACK" />
<TILE x="17" y="8" type="BLACK" />
<TILE x="17" y="9" type="BLACK" />
<TILE x="17" y="10" type="BLACK" />
<TILE x="17" y="11" type="BLACK" />
<TILE x="17" y="12" type="BLACK" />
<TILE x="17" y="13" type="BLACK" />
<TILE x="17" y="14" type="BLACK" />
<TILE x="17" y="15" type="BLACK" />
<TILE x="17" y="16" type="BLACK" />
<TILE x="17" y="17" type="BLACK" />
<TILE x="17" y="18" type="BLACK" />
<TILE x="17" y="19" type="BLACK" />
<TILE x="18" y="0" type="BLACK" />
<TILE x="18" y="1" type="BLACK" />
<TILE x="18" y="2" type="BLACK" />
<TILE x="18" y="3" type="BLACK" />
<TILE x="18" y="4" type="BLACK" />
<TILE x="18" y="5" type="BLACK" />
<TILE x="18" y="6" type="BLACK" />
<TILE x="18" y="7" type="BLACK" />
<TILE x="18" y="8" type="BLACK" />
<TILE x="18" y="9" type="BLACK" />
<TILE x="18" y="10" type="BLACK" />
<TILE x="18" y="11" type="BLACK" />
<TILE x="18" y="12" type="BLACK" />
<TILE x="18" y="13" type="BLACK" />
<TILE x="18" y="14" type="BLACK" />
<TILE x="18" y="15" type="BLACK" />
<TILE x="18" y="16" type="BLACK" />
<TILE x="18" y="17" type="BLACK" />
<TILE x="18" y="18" type="BLACK" />
<TILE x="18" y="19" type="BLACK" />
<TILE x="19" y="0" type="BLACK" />
<TILE x="19" y="1" type="BLACK" />
<TILE x="19" y="2" type="BLACK" />
<TILE x="19" y="3" type="BLACK" />
<TILE x="19" y="4" type="BLACK" />
<TILE x="19" y="5" type="BLACK" />
<TILE x="19" y="6" type="BLACK" />
<TILE x="19" y="7" type="BLACK" />
<TILE x="19" y="8" type="BLACK" />
<TILE x="19" y="9" type="BLACK" />
<TILE x="19" y="10" type="BLACK" />
<TILE x="19" y="11" type="BLACK" />
<TILE x="19" y="12" type="BLACK" />
<TILE x="19" y="13" type="BLACK" />
<TILE x="19" y="14" type="BLACK" />
<TILE x="19" y="15" type="BLACK" />
<TILE x="19" y="16" type="BLACK" />
<TILE x="19" y="17" type="BLACK" />
<TILE x="19" y="18" type="BLACK" />
<TILE x="19" y="19" type="BLACK" />
</TILES>
</MAP>
